[tox]
envlist =
    {py35}-django-{110,111,master}
skipsdist = True

[testenv]
basepython = python3.5
changedir = onetoone/
deps =
    mysqlclient
    django-110: Django==1.10.7
    django-111: Django==1.11.2
    django-master: --editable=git://github.com/django/django.git@7c4f05fae2ae12d698dc28421f5d4659162f928a#egg=Django
install_command = pip install {packages}
commands = python manage.py test myapp -v 3 -d --noinput
